{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"_controller","order":2,"path":"objects/_controller/_controller.yy",},
    {"name":"cloud","order":10,"path":"objects/cloud/cloud.yy",},
    {"name":"wall","order":1,"path":"objects/wall/wall.yy",},
    {"name":"parent_simple_follow","order":1,"path":"objects/parent_simple_follow/parent_simple_follow.yy",},
    {"name":"sfx_no_ammo","order":4,"path":"sounds/sfx_no_ammo/sfx_no_ammo.yy",},
    {"name":"sh_shadow","order":3,"path":"shaders/sh_shadow/sh_shadow.yy",},
    {"name":"s_shotgun_bullet","order":5,"path":"sprites/s_shotgun_bullet/s_shotgun_bullet.yy",},
    {"name":"s_slime_air","order":11,"path":"sprites/s_slime_air/s_slime_air.yy",},
    {"name":"sfx_shotgun","order":13,"path":"sounds/sfx_shotgun/sfx_shotgun.yy",},
    {"name":"s_crystal","order":4,"path":"sprites/s_crystal/s_crystal.yy",},
    {"name":"flamethrower_bullet","order":11,"path":"objects/flamethrower_bullet/flamethrower_bullet.yy",},
    {"name":"s_bg_crystal","order":5,"path":"sprites/s_bg_crystal/s_bg_crystal.yy",},
    {"name":"_camera","order":4,"path":"objects/_camera/_camera.yy",},
    {"name":"s_bg_hell_2","order":13,"path":"sprites/s_bg_hell_2/s_bg_hell_2.yy",},
    {"name":"s_wall_flesh","order":6,"path":"sprites/s_wall_flesh/s_wall_flesh.yy",},
    {"name":"sfx_jump_15","order":6,"path":"sounds/sfx_jump_15/sfx_jump_15.yy",},
    {"name":"s_icon_gun","order":7,"path":"sprites/s_icon_gun/s_icon_gun.yy",},
    {"name":"sfx_flamethrower","order":19,"path":"sounds/sfx_flamethrower/sfx_flamethrower.yy",},
    {"name":"sfx_no_ammo_2","order":5,"path":"sounds/sfx_no_ammo_2/sfx_no_ammo_2.yy",},
    {"name":"scr_generate_world","order":4,"path":"scripts/scr_generate_world/scr_generate_world.yy",},
    {"name":"s_bg_sandstone","order":3,"path":"sprites/s_bg_sandstone/s_bg_sandstone.yy",},
    {"name":"tentacle_extra","order":6,"path":"objects/tentacle_extra/tentacle_extra.yy",},
    {"name":"s_bg_hell","order":15,"path":"sprites/s_bg_hell/s_bg_hell.yy",},
    {"name":"_input_manager","order":1,"path":"objects/_input_manager/_input_manager.yy",},
    {"name":"s_flamethrower","order":7,"path":"sprites/s_flamethrower/s_flamethrower.yy",},
    {"name":"s_icon_lazer","order":10,"path":"sprites/s_icon_lazer/s_icon_lazer.yy",},
    {"name":"slime","order":9,"path":"objects/slime/slime.yy",},
    {"name":"sfx_coin","order":2,"path":"sounds/sfx_coin/sfx_coin.yy",},
    {"name":"skull_1","order":3,"path":"objects/skull_1/skull_1.yy",},
    {"name":"C_draw_line_object","order":9,"path":"objects/C_draw_line_object/C_draw_line_object.yy",},
    {"name":"xp_orb","order":4,"path":"objects/xp_orb/xp_orb.yy",},
    {"name":"sfx_level_up","order":1,"path":"sounds/sfx_level_up/sfx_level_up.yy",},
    {"name":"mummy","order":4,"path":"objects/mummy/mummy.yy",},
    {"name":"scr_ect","order":1,"path":"scripts/scr_ect/scr_ect.yy",},
    {"name":"Sprite68","order":19,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"s_tentacle","order":4,"path":"sprites/s_tentacle/s_tentacle.yy",},
    {"name":"s_skull_1","order":1,"path":"sprites/s_skull_1/s_skull_1.yy",},
    {"name":"play_anim","order":8,"path":"objects/play_anim/play_anim.yy",},
    {"name":"sfx_impact","order":3,"path":"sounds/sfx_impact/sfx_impact.yy",},
    {"name":"sentry_bullet","order":8,"path":"objects/sentry_bullet/sentry_bullet.yy",},
    {"name":"sentry","order":7,"path":"objects/sentry/sentry.yy",},
    {"name":"s_wall_marble","order":10,"path":"sprites/s_wall_marble/s_wall_marble.yy",},
    {"name":"s_tentacle_extra","order":5,"path":"sprites/s_tentacle_extra/s_tentacle_extra.yy",},
    {"name":"s_flamethrower_bullet","order":8,"path":"sprites/s_flamethrower_bullet/s_flamethrower_bullet.yy",},
    {"name":"weapon_pickup","order":3,"path":"objects/weapon_pickup/weapon_pickup.yy",},
    {"name":"s_triple_gun","order":2,"path":"sprites/s_triple_gun/s_triple_gun.yy",},
    {"name":"s_icon_triple","order":11,"path":"sprites/s_icon_triple/s_icon_triple.yy",},
    {"name":"sfx_lazer_1","order":15,"path":"sounds/sfx_lazer_1/sfx_lazer_1.yy",},
    {"name":"sfx_impact_2","order":20,"path":"sounds/sfx_impact_2/sfx_impact_2.yy",},
    {"name":"triple_gun_bullet","order":9,"path":"objects/triple_gun_bullet/triple_gun_bullet.yy",},
    {"name":"s_icon_hp","order":6,"path":"sprites/s_icon_hp/s_icon_hp.yy",},
    {"name":"s_downcave_title","order":4,"path":"sprites/s_downcave_title/s_downcave_title.yy",},
    {"name":"s_wall_marble_2","order":8,"path":"sprites/s_wall_marble_2/s_wall_marble_2.yy",},
    {"name":"s_chest","order":14,"path":"sprites/s_chest/s_chest.yy",},
    {"name":"s_sentry_mask","order":9,"path":"sprites/s_sentry_mask/s_sentry_mask.yy",},
    {"name":"s_gun_bullet","order":1,"path":"sprites/s_gun_bullet/s_gun_bullet.yy",},
    {"name":"_pause","order":5,"path":"objects/_pause/_pause.yy",},
    {"name":"s_bg_marble_3","order":14,"path":"sprites/s_bg_marble_3/s_bg_marble_3.yy",},
    {"name":"triple_gun","order":2,"path":"objects/triple_gun/triple_gun.yy",},
    {"name":"C_button_dynamic","order":10,"path":"objects/C_button_dynamic/C_button_dynamic.yy",},
    {"name":"s_player","order":2,"path":"sprites/s_player/s_player.yy",},
    {"name":"s_icon_as","order":4,"path":"sprites/s_icon_as/s_icon_as.yy",},
    {"name":"_world_generator","order":3,"path":"objects/_world_generator/_world_generator.yy",},
    {"name":"s_wall_hell","order":12,"path":"sprites/s_wall_hell/s_wall_hell.yy",},
    {"name":"sfx_jump_15_landing","order":7,"path":"sounds/sfx_jump_15_landing/sfx_jump_15_landing.yy",},
    {"name":"s_bg_rock","order":1,"path":"sprites/s_bg_rock/s_bg_rock.yy",},
    {"name":"gun_bullet","order":8,"path":"objects/gun_bullet/gun_bullet.yy",},
    {"name":"player","order":2,"path":"objects/player/player.yy",},
    {"name":"room_1","order":1,"path":"rooms/room_1/room_1.yy",},
    {"name":"s_sandstone","order":2,"path":"sprites/s_sandstone/s_sandstone.yy",},
    {"name":"s_icon_flamethrower","order":9,"path":"sprites/s_icon_flamethrower/s_icon_flamethrower.yy",},
    {"name":"s_smoke_1","order":2,"path":"sprites/s_smoke_1/s_smoke_1.yy",},
    {"name":"s_golden_border","order":15,"path":"sprites/s_golden_border/s_golden_border.yy",},
    {"name":"ball","order":11,"path":"objects/ball/ball.yy",},
    {"name":"lazer","order":4,"path":"objects/lazer/lazer.yy",},
    {"name":"chest","order":12,"path":"objects/chest/chest.yy",},
    {"name":"sfx_enemy_death_1","order":10,"path":"sounds/sfx_enemy_death_1/sfx_enemy_death_1.yy",},
    {"name":"sfx_lazer_2","order":16,"path":"sounds/sfx_lazer_2/sfx_lazer_2.yy",},
    {"name":"sh_golden","order":2,"path":"shaders/sh_golden/sh_golden.yy",},
    {"name":"bg_big","order":3,"path":"objects/bg_big/bg_big.yy",},
    {"name":"sfx_triple","order":11,"path":"sounds/sfx_triple/sfx_triple.yy",},
    {"name":"s_lazer","order":6,"path":"sprites/s_lazer/s_lazer.yy",},
    {"name":"s_ghast_1","order":2,"path":"sprites/s_ghast_1/s_ghast_1.yy",},
    {"name":"s_bg_flesh","order":7,"path":"sprites/s_bg_flesh/s_bg_flesh.yy",},
    {"name":"room_world_gen_test","order":2,"path":"rooms/room_world_gen_test/room_world_gen_test.yy",},
    {"name":"shotgun_bullet","order":10,"path":"objects/shotgun_bullet/shotgun_bullet.yy",},
    {"name":"tentacle","order":5,"path":"objects/tentacle/tentacle.yy",},
    {"name":"s_highlight","order":1,"path":"sprites/s_highlight/s_highlight.yy",},
    {"name":"s_icon_xp_magnet","order":1,"path":"sprites/s_icon_xp_magnet/s_icon_xp_magnet.yy",},
    {"name":"s_icon_big_dmg","order":12,"path":"sprites/s_icon_big_dmg/s_icon_big_dmg.yy",},
    {"name":"s_ball_2","order":12,"path":"sprites/s_ball_2/s_ball_2.yy",},
    {"name":"s_wall_snake","order":16,"path":"sprites/s_wall_snake/s_wall_snake.yy",},
    {"name":"s_mummy","order":3,"path":"sprites/s_mummy/s_mummy.yy",},
    {"name":"C_draw_damage","order":11,"path":"objects/C_draw_damage/C_draw_damage.yy",},
    {"name":"sfx_jump_special","order":17,"path":"sounds/sfx_jump_special/sfx_jump_special.yy",},
    {"name":"s_cursor","order":3,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"s_icon_xp","order":2,"path":"sprites/s_icon_xp/s_icon_xp.yy",},
    {"name":"s_bg_marble","order":11,"path":"sprites/s_bg_marble/s_bg_marble.yy",},
    {"name":"s_slime","order":10,"path":"sprites/s_slime/s_slime.yy",},
    {"name":"s_icon_jump","order":5,"path":"sprites/s_icon_jump/s_icon_jump.yy",},
    {"name":"gun","order":1,"path":"objects/gun/gun.yy",},
    {"name":"s_bg_snake_2","order":17,"path":"sprites/s_bg_snake_2/s_bg_snake_2.yy",},
    {"name":"s_xp_orb_10","order":1,"path":"sprites/s_xp_orb_10/s_xp_orb_10.yy",},
    {"name":"scr_constructors","order":2,"path":"scripts/scr_constructors/scr_constructors.yy",},
    {"name":"sfx_shotgun_2","order":14,"path":"sounds/sfx_shotgun_2/sfx_shotgun_2.yy",},
    {"name":"s_shotgun","order":4,"path":"sprites/s_shotgun/s_shotgun.yy",},
    {"name":"sfx_die","order":9,"path":"sounds/sfx_die/sfx_die.yy",},
    {"name":"s_nothing","order":6,"path":"sprites/s_nothing/s_nothing.yy",},
    {"name":"sfx_gun","order":12,"path":"sounds/sfx_gun/sfx_gun.yy",},
    {"name":"s_bg_marble_2","order":9,"path":"sprites/s_bg_marble_2/s_bg_marble_2.yy",},
    {"name":"sfx_get_weapon","order":18,"path":"sounds/sfx_get_weapon/sfx_get_weapon.yy",},
    {"name":"s_triple_gun_bullet","order":3,"path":"sprites/s_triple_gun_bullet/s_triple_gun_bullet.yy",},
    {"name":"sfx_take_dmg","order":8,"path":"sounds/sfx_take_dmg/sfx_take_dmg.yy",},
    {"name":"parent_projectile_player","order":7,"path":"objects/parent_projectile_player/parent_projectile_player.yy",},
    {"name":"s_heart","order":5,"path":"sprites/s_heart/s_heart.yy",},
    {"name":"s_icon_dmg","order":3,"path":"sprites/s_icon_dmg/s_icon_dmg.yy",},
    {"name":"s_icon_shotgun","order":8,"path":"sprites/s_icon_shotgun/s_icon_shotgun.yy",},
    {"name":"ghast_1","order":2,"path":"objects/ghast_1/ghast_1.yy",},
    {"name":"s_sentry_bullet","order":8,"path":"sprites/s_sentry_bullet/s_sentry_bullet.yy",},
    {"name":"s_cloud","order":6,"path":"sprites/s_cloud/s_cloud.yy",},
    {"name":"s_bg_snake","order":18,"path":"sprites/s_bg_snake/s_bg_snake.yy",},
    {"name":"flamethrower","order":5,"path":"objects/flamethrower/flamethrower.yy",},
    {"name":"parent_projectile","order":6,"path":"objects/parent_projectile/parent_projectile.yy",},
    {"name":"shotgun","order":3,"path":"objects/shotgun/shotgun.yy",},
    {"name":"s_sentry","order":7,"path":"sprites/s_sentry/s_sentry.yy",},
    {"name":"s_ball_1","order":13,"path":"sprites/s_ball_1/s_ball_1.yy",},
    {"name":"scr_upgrades","order":3,"path":"scripts/scr_upgrades/scr_upgrades.yy",},
  ],
}